{
  "npmScope": "eden-workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MjE4ZmQ1ZDktNWM1My00YTcxLWI1MTktYWM4MjgzYjU0MDcxfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "voting-app": {
      "tags": []
    },
    "voting-app-e2e": {
      "tags": [],
      "implicitDependencies": ["voting-app"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "pw": {
      "tags": []
    },
    "pw-e2e": {
      "tags": [],
      "implicitDependencies": ["pw"]
    }
  }
}
